{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Oct 13 17:02:35 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "eosusd",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                },
                {
                    "name": "average",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "eosusdstats",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oracles",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setoracles",
            "base": "",
            "fields": [
                {
                    "name": "oracleslist",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "write",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "setoracles",
            "type": "setoracles",
            "ricardian_contract": ""
        },
        {
            "name": "write",
            "type": "write",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "eosusd",
            "type": "eosusd",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "eosusdstats",
            "type": "eosusdstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "oracles",
            "type": "oracles",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}