{
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "eosusdlast",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "eosusdstore",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                },
                {
                    "name": "average",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "write",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": "I have no idea what I'm doing. By using this, you acknowledge that you are just as batshit insane as I am and you agree that you will not sue me for any damages or loss resulting from the use of this contract."
        },
        {
            "name": "write",
            "type": "write",
            "ricardian_contract": "I have no idea what I'm doing. By using this, you acknowledge that you are just as batshit insane as I am and you agree that you will not sue me for any damages or loss resulting from the use of this contract."
        }
    ],
    "tables": [
        {
            "name": "eosusdlast",
            "type": "eosusdlast",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "eosusdstore",
            "type": "eosusdstore",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}